#----habilita os jobs-------------
jobsAtivos = true
#-------- Periodicidade dos Jobs com CRON -------------------
VACCUM_JOB = 0 0 0 1/1 * ? *
ATUALIZADOR_INFOS_FISCAIS_CSV_JOB = 0 0/3 * 1/1 * ? *
ATUALIZADOR_INFOS_FISCAIS_VIEW_JOB = 0 0 0/1 1/1 * ? *

caminhoExecVacuum = d:\exec_vacuum.bat
periodoBackupJob = 10
#caminhoBackup = 
#-------ARQUIVO_CSV
caminhoCsv = C:\\Constroyer\\
#caminhoCsv = C:\\Users\\Lucas\\Documents\\Projetos\\LuluSoftwares\\MixFiscal\\ArquivosParaTestesDeBug\\