<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.mixfiscal</groupId>
    <artifactId>ProdSPEDxNFe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ProdSPEDxNFe-domain</module>
        <module>ProdSPEDxNFe-Services</module>
        <module>ProdSPEDxNFe-dao</module>
        <module>ProdSPEDxNFe-ex</module>
    <module>ProdSPEDxNFe-gui</module>
        <module>ProdSPEDxNFe-util</module>
        <module>ProdSPEDxNFe-sal</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>